is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testingEnvironmentApp
build_property.RootNamespace = testingEnvironmentApp
build_property.ProjectDir = C:\Users\marek\Documents\GitHub\testingEnvironmentApp\Praca_Dyplomowa_20231028_Testing_Environment_App\api\testingEnvironmentApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marek\Documents\GitHub\testingEnvironmentApp\Praca_Dyplomowa_20231028_Testing_Environment_App\api\testingEnvironmentApp
build_property._RazorSourceGeneratorDebug = 
